<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/glyphicons.css" rel="stylesheet">
    <link href="css/leaflet.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/misc/js/jquery.js"></script>
    <script src="lib/misc/js/highcharts.js"></script>
    <script src="lib/misc/js/highcharts-ng.min.js"></script>
    <script src="lib/misc/js/leaflet.js"></script>
    <script src="lib/misc/js/angular-leaflet-directive.min.js"></script>
    <script src="lib/misc/js/underscore.js"></script>
    <script src="lib/misc/js/lrInfiniteScroll.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

    <script type="text/javascript" src="js/controllers/CtrlMain.js"></script>
    <script type="text/javascript" src="js/controllers/CtrlRestaurant.js"></script>
    <script type="text/javascript" src="js/controllers/CtrlPest.js"></script>
    <script type="text/javascript" src="js/controllers/CtrlSearch.js"></script>
    <script type="text/javascript" src="js/controllers/CtrlObservations.js"></script>
  </head>

  <body ng-app="healthiApp">
      <ion-nav-bar class="bar-assertive nav-title-slide-ios7">
            <ion-nav-back-button class="button-icon ion-arrow-left-c">
            </ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view></ion-nav-view>
  </body>
</html>
